footer{
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #20a1ce;
    height: 75px;
    .container-links{
        text-align: center;
        line-height: 75px;
        .mz-pagefooter-copyrighttext{
            font-size: 18px;
            font-weight: 500;
        }
        .footer-nav{
            color: #fff;
            a{
                color: #fff;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                a{
                    color: #fff;
                }
            }
        }
    }
}
