.culture-booklet-header{
  color: #00a8ff;
}
.description {
  margin: 0 0 25px 0;

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-align: justify;
  }

  ul {
    margin: 20px 0;
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 0;

    li {
     // background-image: linear-gradient(to left, rgb(0, 123, 254), #b125ad);
     background: #00a8ff;
      border-radius: 2px;
      padding: 7px 10px;
      margin-bottom: 8px;
      transition: transform .25s, visibility .25s ease-in;
      transform-origin: center center;

      &:hover {
        background-color: #f14ad4;
        transform: scale(1.01);
        font-weight: 400;
      }
    }
  }
}
