.contact-form{
  //  border: 1px solid #1aabe9;
    padding: 15px;
}
mat-card {
  &.mat-card {
    background: #f5f5f5;
  }
}

mat-card-title {
  h2 {
    font-size: 20px;
    text-transform: uppercase;
    padding-left: 15px;
    position: relative;
    margin-bottom: 25px;

    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background: #000;
      top: 27px;
      left: 17px;
    }
  }
}
