.button-group {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;

  button {
    width: 100%;
  }
}

.form-group {
  .form-control {
    &:focus {
      box-shadow: none;
    }
  }

  mat-form-field {
    display: block;
  }
}

mat-form-field{
  background: #fff;
   height: 77px;
  mat-form-field-flex{
    background: #fff;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline {
    background: #fff;
  }
}