/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  background: #fff;
  //  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  // font-family: 'Dancing Script', cursive;
  &.mat-app-background{
    background: #fff;
  }
}

.container {
  #content {
    padding: 30px 0px;

    ul {

      li {

        a {
          font-size: 1.5em;
          text-decoration: none;
          font-weight: bold;
          color: #00A8FF;
        }

        ul {
          margin-top: 20px;

          li {
            padding: 0;

            a {
              font-size: 1em;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}

.heading-2 {
  font-size: 24px;
  color: #000;
  line-height: 34px;
  text-transform: none;
  position: relative;
  margin: 0 0 30px;
  font-weight: 500;

  // text-align: center;
  &:after {
    position: absolute;
    content: "";
    background: #1b56c5;
    width: 100%;
    height: 1px;
    right: 0;
    top: 35px;
  }

  span {
    display: inline-block;
    background: #fff;
    //padding: 0 25px;
    position: relative;
    z-index: 1;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}
