.img-row {
  margin: 25px 0;

  img {
    max-height: 250px;
    width: 100%;
    height: 100%;
  }
}

.rounded {
  border-radius: 2.25rem !important;
}

ul {
  margin: 20px 0;
  list-style: none;
  color:  #007bff;
  font-size: 20px;
  padding: 0;

  li {
   // background: #00a8ff;
   // background-image: linear-gradient(to right, rgb(0, 123, 254), #b125ad);
    border-radius: 2px;
    padding: 7px 10px;
    margin-bottom: 8px;
    transition: transform .25s, visibility .25s ease-in;
    transform-origin: center center;

    &:hover {
   //   background-color: #f14ad4;
      cursor: pointer;
      transform: scale(1.01);
      font-weight: 400;
    }
  }
}

.carrire-apply {
  display: flex;
  justify-content: center;

  button {
    width: 30vw;
    padding: 6px 17px;
    margin: 5px;
    background:#000;
    color: #fff;
    font-size: 20px;
  }
}
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

  .open-positions{
    h5{
      margin: 0;
    }
    p{
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
    }
  }
  .carrier-mailto{
    margin-top: 10px;
  }